language: ruby

rvm:
  - "2.0.0"

gemfile:
  - ./ruby/bob/Gemfile

script:
  - ruby -w ./ruby/leap/leap_test.rb
  - ruby -w ./ruby/hamming/hamming_test.rb
  - jasmine-node ./javascript/nucleotide-count/nucleotide-count_test.spec.js
  - jasmine-node ./javascript/beer-song/beer-song_test.spec.js
  - ruby -w ./ruby/beer-song/beer-song_test.rb
  - jasmine-node ./javascript/anagram/anagram_test.spec.js
  - ruby -w ./ruby/anagram/anagram_test.rb
  - jasmine-node ./javascript/word-count/word-count_test.spec.js
  - ruby -w ./ruby/word-count/word-count_test.rb
  - jasmine-node ./javascript/bob/bob_test.spec.js
  - ruby -w ./ruby/bob/bob_test.rb

before_script:
  - "npm i -g jasmine-node"
