language: ruby

rvm:
  - "2.0.0"

gemfile:
  - ./ruby/bob/Gemfile

script:
  - jasmine-node ./javascript/beer-song/beer-song_test.spec.js
  - jasmine-node ./javascript/anagram/anagram_test.spec.js
  - jasmine-node ./javascript/word-count/word-count_test.spec.js
  - jasmine-node ./javascript/bob/bob_test.spec.js
  - ruby -w ./ruby/bob/bob_test.rb

before_script:
  - "npm i -g jasmine-node"
