language: node_js
node_js:
  - "0.11"
  - "0.10"
  - "0.8"
  - "0.6"

script:
  - jasmine-node ./javascript/beer-song/beer-song_test.spec.js
  - jasmine-node ./javascript/anagram/anagram_test.spec.js
  - jasmine-node ./javascript/word-count/word-count_test.spec.js
  - jasmine-node ./javascript/bob/bob_test.spec.js
  - ruby -w ./ruby/bob/bob_test.rb

before_script:
  - "npm i -g jasmine-node"
